<!-- The Head -->

<head>
  {% unless site.theme_mode %}
    {% include mode-toggle.html %}
  {% endunless %}

  <script>
    /** * 检测系统 * */ 
  window.OS = function () {
  var userAgent = window.navigator.userAgent,
      platform = window.navigator.platform,
      macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
      windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
      iosPlatforms = ['iPhone', 'iPad', 'iPod'],
      os = null;

  if (macosPlatforms.indexOf(platform) !== -1) {
    os = 'Mac OS';
  } else if (iosPlatforms.indexOf(platform) !== -1) {
    os = 'iOS';
  } else if (windowsPlatforms.indexOf(platform) !== -1) {
    os = 'Windows';
  } else if (/Android/.test(userAgent)) {
    os = 'Android';
  } else if (!os && /Linux/.test(platform)) {
    os = 'Linux';
  }

  return os;
}();
  </script>

  {% if page.swiper %}
  <link rel="stylesheet" href="https://{{ site.js_cdn }}/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://{{ site.js_cdn }}/npm/swiper@11/swiper-bundle.min.js"></script>
  {% endif %}

  {% if page.pangu != true  %}
  <script src="https://{{ site.cdnjs_cdn }}/ajax/libs/pangu/4.0.7/pangu.min.js"></script>

  <script>
    window.load_event = {
          ...window.load_event,
          autoSpacing: ()=>{
            pangu.spacingElementByClassName('post-content');
            pangu.autoSpacingPage();
          }
        };
  </script>
  {% endif %}

  {% if page.cube %}

  <script src="https://pan.rainsin.cn:2000/d/blog/js/cube/data-min.js" async></script>

  {% endif %}

  <script src="https://{{ site.js_cdn }}/npm/sweetalert2@11"></script>

  <script>

    let box = document.documentElement;
    if(!box.getAttribute('data-mode')){
      if(modeToggle.modeStatus == 'dark'){
          box.setAttribute('data-mode','dark')
      }else{
          box.setAttribute('data-mode','light')
      }
  }
  </script>

{% if page.postsummary %}
<script src="https://quantil.jsdelivr.net/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
<script data-pjax>
window.load_event = {
      ...window.load_event,
      load_post_summary: ()=>{
        new ChucklePostAI({
          el: "#post-content",
          key: 'FA3XwN6IKUk',
          rec_method: 'web'
        });
      }
    };
</script>
{% endif %}

{% if page.blockquote-sep %}
<link rel="stylesheet" href="https://{{site.cdnjs_cdn1}}/ajax/libs/ionicons/4.4.1/css/ionicons.min.css">
  {% endif %}

  {% if page.bodymovin %}
  <script src="https://{{ site.cdnjs_cdn }}/ajax/libs/bodymovin/4.10.2/bodymovin.min.js"></script>
  {% endif %}

  {% if page.guwen %}
  <link rel="stylesheet" href="https://{{site.js_cdn}}/npm/heti@0.9.4/umd/heti.min.css">
  
  <style>
    .heti{
        max-width: 100%;
    }
    .heti-box{
        max-width: 100%;
        margin: 40px 0;
    }
    .heti--vertical{
        max-width: 100%;
        overflow-x: auto;
        margin: 0 auto;
    }
    .heti .heti-em{
      text-emphasis-style: dot;
    }
    em.charch, .charch em{
      text-emphasis-style: triangle !important;
    }

    .heti--fangsong{
      font-family: "Times New Roman", times , "heti Fangsong";
    }

    .heti-fangsong{
      font-family: "Times New Roman", times , "heti Fangsong";
    }

    @font-face {
    font-family: "Heti Song";
    src: local("Songti SC Regular"), local("Songti TC Regular"),url(https://pan.rainsin.cn:2000/d/blog/font/heti/%E5%AE%8B%E4%BD%93_%E5%B8%B8%E8%A7%84.woff2) ,local("Songti SC"), local("Songti TC"), local("STsong"), local("CESI_SS_GB2312"), local("Noto Serif CJK"), local("Source Han Serif"), local("SimSun");
  }
  @font-face {
    font-family: "Heti Song";
    font-weight: 200;
    src: local("Songti SC Light"), local("Songti TC Light"), local("Songti SC"), local("Songti TC"),url(https://pan.rainsin.cn:2000/d/blog/font/heti/%E5%AE%8B%E4%BD%93_%E5%B8%B8%E8%A7%84.woff2), local("CESI_SS_GB2312"), local("Noto Serif CJK"), local("Source Han Serif"), "Heti Song Light Fallback";
  }
  @font-face {
    font-family: "Heti Song Light Fallback";
    font-weight: 200;
    src: local("SimSun"), local("STsong");
  }
  @font-face {
    font-family: "Heti Song";
    font-weight: 600;
    src: local("Songti SC Bold"), local("Songti TC Bold"), local("Songti SC"), local("Songti TC"),url(https://pan.rainsin.cn:2000/d/blog/font/heti/%E5%AE%8B%E4%BD%93_%E5%B8%B8%E8%A7%84.woff2), local("CESI_SS_GB2312"),local("Noto Serif CJK"), local("Source Han Serif"), "Heti Song Bold Fallback";
  }
  @font-face {
    font-family: "Heti Song Bold Fallback";
    font-weight: 600;
    src: local("STsong"), local("SimSun");
  }
  @font-face {
    font-family: "Heti Song Black";
    font-weight: 800;
    src: local("Songti SC Black"), local("Songti SC"), local("Songti TC"), local("CESI_SS_GB2312"), local("Noto Serif CJK"), local("Source Han Serif"), local("SimSun");
  }
  @font-face {
    font-family: "Heti Kai";
    src: local("Kaiti SC Regular"), local("Kaiti TC Regular"), local("Kaiti SC"), local("Kaiti TC"), local("STKaiti"), local("Kaiti"),url(https://pan.rainsin.cn:2000/d/blog/font/heti/%E6%A5%B7%E4%BD%93_%E5%B8%B8%E8%A7%84.woff2), url(https://pan.rainsin.cn:2000/d/blog/font/heti/%E5%8D%8E%E6%96%87%E6%A5%B7%E4%BD%93.woff2), local("CESI_KT_GB18030"), local("BiauKai");
  }
  @font-face {
    font-family: "Heti Kai";
    font-weight: 600;
    src: local("Kaiti SC Bold"),local("Kaiti TC Bold"), local("Kaiti SC"), local("Kaiti TC"),url(https://pan.rainsin.cn:2000/d/blog/font/heti/%E6%A5%B7%E4%BD%93_%E5%B8%B8%E8%A7%84.woff2), url(https://pan.rainsin.cn:2000/d/blog/font/heti/%E5%8D%8E%E6%96%87%E6%A5%B7%E4%BD%93.woff2), local("CESI_KT_GB18030"), "Heti Kai Bold Fallback";
  }
  @font-face {
    font-family: "Heti Kai Bold Fallback";
    font-weight: 600;
    src: local("STKaiti"), local("Kaiti"), local("BiauKai");
  }
  @font-face {
    font-family: "Heti Kai Black";
    font-weight: 800;
    src: local("Kaiti SC Black"), local("Kaiti TC Black"), local("Kaiti SC"), local("Kaiti TC"), url(https://pan.rainsin.cn:2000/d/blog/font/heti/%E6%A5%B7%E4%BD%93_%E5%B8%B8%E8%A7%84.woff2), url(https://pan.rainsin.cn:2000/d/blog/font/heti/%E5%8D%8E%E6%96%87%E6%A5%B7%E4%BD%93.woff2),local("CESI_KT_GB18030"),local("STKaiti"),local("Kaiti");
  }

  @font-face {
    font-family: "Heti Fangsong";
    src: local("STFangsong"), local("FangSong"), local("FangSong_GB2312"), url(https://pan.rainsin.cn:2000/d/blog/font/heti/%E4%BB%BF%E5%AE%8B_%E5%B8%B8%E8%A7%84.woff2),url(https://pan.rainsin.cn:2000/d/blog/font/heti/%E5%8D%8E%E6%96%87%E4%BB%BF%E5%AE%8B.woff2), local("CESI_FS_GB18030"),url(https://pan.rainsin.cn:2000/d/blog/font/heti/FZFSK--GBK1-0.woff2);
  }

    .heti--ancient h1, .heti--ancient h2, .heti--ancient h3, .heti--ancient h4, .heti--ancient h5, .heti--ancient h6, .heti--poetry h1, .heti--poetry h2, .heti--poetry h3, .heti--poetry h4, .heti--poetry h5, .heti--poetry h6{
      font-family: "Times New Roman",times,"Heti Kai Black",serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-weight: 800;
    }
    .heti mark{
      background-color: #f0ada053;
      color: var(--text-color);
    }
    .heti u[title]{
      border-block-end-color: var(--text-color);
    }

</style>
<script>
  window.load_event = {
    ...window.load_event,
    heti_title_style: () => {
      if(OS == "Linux"){
    $("body").append($(`<style>.heti--ancient h1, .heti--ancient h2, .heti--ancient h3, .heti--ancient h4, .heti--ancient h5, .heti--ancient h6, .heti--poetry h1, .heti--poetry h2, .heti--poetry h3, .heti--poetry h4, .heti--poetry h5, .heti--poetry h6{
      font-weight: 400;
    }</style>`));
  }else if(OS == "iOS" || OS == "Mac OS"){
    $("body").append($(`<style>.heti--ancient h1, .heti--ancient h2, .heti--ancient h3, .heti--ancient h4, .heti--ancient h5, .heti--ancient h6, .heti--poetry h1, .heti--poetry h2, .heti--poetry h3, .heti--poetry h4, .heti--poetry h5, .heti--poetry h6{
      font-weight: 600;
    }</style>`));
  }else if(OS == "Android"){
    $("body").append($(`<style>.heti--ancient h1, .heti--ancient h2, .heti--ancient h3, .heti--ancient h4, .heti--ancient h5, .heti--ancient h6, .heti--poetry h1, .heti--poetry h2, .heti--poetry h3, .heti--poetry h4, .heti--poetry h5, .heti--poetry h6{
      font-weight: 600;
    }</style>`));
  }else{
    console.log("哇！");
    
  }
    }
  }

</script>
  {% endif %}

  <link rel="stylesheet" href="/assets/css/card-profile.css">

  {% if page.charch %}
  <script type="text/javascript" src="https://{{ site.js_cdn }}/npm/charch@0.1.0/charch.build.js"></script>
  {% endif %}

  {% if page.babel %}
  <script src="https://{{ site.cdnjs_cdn }}/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js"></script>
  <script src="https://{{ site.cdnjs_cdn }}/ajax/libs/babel-standalone/7.24.7/babel.min.js"></script>
  {% endif %}

  {% if page.anime %}
  <script src="https://{{ site.unpkg_cdn3 }}/animejs@3.2.2/lib/anime.min.js"></script>
  {% endif %}

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  <style>
    .footnotes>ol>li>p, .charch-indent blockquote p{
      text-indent: 0;
    }
  </style>

  {% if page.post %}
  <meta name="keywords" content="{{ page.keywords }}">
  <meta name="author" content="{{ page.author }}">
  {% else %}
  <meta name="keywords" content="{{ site.keywords }}">
  <meta name="author" content="{{ site.author }}">
  {% endif %}

  <script>
      window.load_event = {
      ...window.load_event,
      load_anime: ()=>{
        const loads = document.getElementById("loading-gif-box");
        loads.style.opacity = "0";
        loads.style.zIndex = "-999999";
      }
    }
  </script>


  {% if page.math %}
  <!-- MathJax -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        tags: 'ams'
      }
    };
  </script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="{{ site.data.origin[type].mathjax.js | relative_url }}"></script>
{% endif %}

  <!-- <script src="/assets/js/dev.js"></script> -->

  <link rel="stylesheet" href="/assets/css/comments-min.css"/>
  <link rel="stylesheet" href="/assets/css/root-min.css"/>

  {% if page.comments %}
  <link
    rel="stylesheet"
    href="https://{{ site.cdnjs_cdn1 }}/ajax/libs/waline/3.3.0/waline.min.css"
  />

  <script src="https://{{ site.cdnjs_cdn1 }}/ajax/libs/waline/3.3.0/waline.umd.min.js"></script>

  <script>
  window.load_event= {
        ...window.load_event,
        comments: () => {
          Waline.init({
              el: '#tcomment',
              serverURL: 'https://waline.rainsin.cn',
              emoji: [
                "//pan.rainsin.cn:2000/d/blog/em/小黑子",
                "//pan.rainsin.cn:2000/d/blog/em/Sticker-100",
                "//pan.rainsin.cn:2000/d/blog/em/bilibili",
                "//pan.rainsin.cn:2000/d/blog/em/Tieba",
                "//pan.rainsin.cn:2000/d/blog/em/alus",
                "//pan.rainsin.cn:2000/d/blog/em/商业头盔",
                "//pan.rainsin.cn:2000/d/blog/em/小人",
                "//pan.rainsin.cn:2000/d/blog/em/小坏坏",
                "//pan.rainsin.cn:2000/d/blog/em/抽象",
                "//pan.rainsin.cn:2000/d/blog/em/搜索引擎",
                "//pan.rainsin.cn:2000/d/blog/em/机场",
                "//pan.rainsin.cn:2000/d/blog/em/猥琐萌",
                "//pan.rainsin.cn:2000/d/blog/em/猫狗",
                "//pan.rainsin.cn:2000/d/blog/em/白白",
                "//pan.rainsin.cn:2000/d/blog/em/突然",
                "//pan.rainsin.cn:2000/d/blog/em/胡桃",
                "//pan.rainsin.cn:2000/d/blog/em/被子",
                "//pan.rainsin.cn:2000/d/blog/em/酷安",
                "//pan.rainsin.cn:2000/d/blog/em/tw",
                "//pan.rainsin.cn:2000/d/blog/em/qq",
                "//pan.rainsin.cn:2000/d/blog/em/weibo"
              ],
              reaction: [
                'https://api.rainsin.cn/2024/07/1720857486493d53f4f18aab45f5c46a716c161670ccd.png',
                'https://api.rainsin.cn/2024/07/17208574864939a772c7206fdda6fd6fafcb8fb63e166.png',
                'https://api.rainsin.cn/2024/07/17208574864933b982af04875523bd86ca76ef8a879df.png',
                'https://api.rainsin.cn/2024/07/17208574864936efb36a4f6d7b16fc3b028d887ef25b8.png',
                'https://api.rainsin.cn/2024/07/1720857486492f900aa3fab03c830f35d6171b313cf1b.png',
                'https://api.rainsin.cn/2024/07/172085748649226e4f8c76fcd7a3f8f705b111319bce9.png',
                'https://api.rainsin.cn/2024/07/17208574864938a3853cfb31b45490464ac06a0dd3533.png',
                'https://api.rainsin.cn/2024/07/172085748649340dcb5b6edb8f423c2350bf460d2eff3.png',
              ],
              pageview: true,
              locale:{
                placeholder: '唠唠嗑（登录和上面信息都不是必需的，评论审核后可见，添加邮箱可在被回复时邮件提醒）',
                reactionTitle: '你是故意找茬是不是啊？',
                reaction0: '正确的',
                reaction1: '错误的',
                reaction2: '小丑的',
                reaction3: '满昏的',
                reaction4: '不错的',
                reaction5: '菜鸡的',
                reaction6: '超逊的',
                reaction7: '发烧的',
                admin: '站长',
                level0: '素人',
                level1: '企划',
                level2: '企划专属',
                level3: '专属',
                level4: '双专属',
                level5: '三社共有',
                nick: '名称',
                sofa: '来一起击剑🤺吧'
              },
              dark: 'html[data-mode="dark"]',
              imageUploader: false,
              search: false
          });
        }
      }
</script>

<style>
  .wl-emoji-popup .wl-tab-wrapper button{
    width: 4em;
  }
  .wl-emoji-popup .wl-tab-wrapper button img{
    max-height: 3.5em;
    max-width: 3.5em;
  }
</style>
  {% endif %}

  <script>
    const style = document.createElement("style");
    style.type = "text/css";

    if(modeToggle.modeStatus == "dark"){
      style.innerHTML="#loading-gif-box{background-color: #000;} .loading-boxs-imgs{background-image: url(https://pan.rainsin.cn:2000/d/blog/img/darkload.gif?sign=HSMBFJIuwRnWabf8E1WJKYaTOneSVDmMdmfOphPDbdw=:0);}"
    }else{
      style.innerHTML="#loading-gif-box{background-color: #fff;} .loading-boxs-imgs{background-image: url(https://pan.rainsin.cn:2000/d/blog/img/loadlight.gif?sign=FJgpddP5fi4a60y3yWNyJ6chvzOREupwOfPWk03U_ik=:0);}"
    };

    document.getElementsByTagName("head")[0].appendChild(style);
  </script>

  {% if page.react %}
    <script src="https://{{ site.unpkg_cdn1 }}/react@18.3.1/umd/react.production.min.js"></script>
    <script src="https://{{ site.unpkg_cdn1 }}/react-dom@18.3.1/umd/react-dom.production.min.js"></script>
    <script src="/assets/js/swr.min.js" async></script>
  {% endif %}

  {% if page.video %}
  <script src="https://{{ site.unpkg_cdn3 }}/artplayer@5.1.6/dist/artplayer.js"></script>
  <script src="https://{{ site.unpkg_cdn3 }}/artplayer-plugin-danmuku@5.1.4/dist/artplayer-plugin-danmuku.legacy.js"></script>
  {% endif %}

  {% if page.music %}
    <link rel="stylesheet" href="https://{{ site.unpkg_cdn2 }}/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://{{ site.unpkg_cdn2 }}/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://{{ site.unpkg_cdn2 }}/meting@2.0.1/dist/Meting.min.js"></script>
  {% endif %}

  {% if page.jquery %}
    <script src="https://{{ site.unpkg_cdn3 }}/jquery@3.7.1/dist/jquery.min.js"></script>
  {% endif %}

  {% if page.pinyin %}
  <script src="https://pan.rainsin.cn:2000/d/blog/js/pinyin.min.js"></script>
  {% endif %}

  {% if page.chart %}
    <script src="https://{{ site.unpkg_cdn3 }}/chart.js@4.4.3/dist/chart.umd.js"></script>
  {% endif %}

  {% if page.mathpolt %}
    <script src="https://{{ site.cdnjs_cdn }}/ajax/libs/d3/7.9.0/d3.min.js"></script>
    <script src="https://{{ site.unpkg_cdn3 }}/function-plot@1.25.0/dist/function-plot.js"></script>
  {% endif %}

  {% if page.cube %}
  <script src="/assets/post/cube/dist/705.js"></script>
  <script src="/assets/post/cube/dist/781.js"></script>
  <script src="/assets/post/cube/dist/795.js"></script>
  <script src="/assets/post/cube/dist/576.js"></script>
  <script src="/assets/post/cube/dist/661.js"></script>
  <script src="/assets/post/cube/dist/200.js"></script>
  <script src="/assets/post/cube/dist/134.js"></script>

   <script src="/assets/post/cube/dist/main.js"></script>

  {% endif %}

  {% if page.require %}
  <script src="https://{{ site.unpkg_cdn3 }}/requirejs@2.3.6/require.min.js"></script>
  {% endif %}

  {% if page.linksdata %}
  <script src="/assets/links/linksdata.js"></script>
  {% endif %}

  {% if page.animatecss %}
  <link rel="stylesheet" href="https://{{ site.unpkg_cdn }}/animate.css@4.1.1/animate.min.css">
  {% endif %}

  {% capture seo_tags %}
    {% seo title=false %}
  {% endcapture %}

  {% if page.image %}
    {% assign img = page.image.path | default: page.image %}

    {% unless img contains '://' %}
      {% assign img_path = page.img_path | append: '/' | append: img | replace: '//', '/' %}
      {% capture target %}"{{ img | absolute_url }}"{% endcapture %}

      {% if site.img_cdn contains '//' %}
        <!-- it's a cross-origin URL -->
        {% capture replacement %}"{{ site.img_cdn }}{{ img_path }}"{% endcapture %}
      {% else %}
        <!-- it's a local file path -->
        {%- capture replacement -%}
          "{{ site.img_cdn | append: '/' | append: img_path | replace: '//', '/' | absolute_url }}"
        {%- endcapture -%}
      {% endif %}

      {% assign seo_tags = seo_tags | replace: target, replacement %}
    {% endunless %}
  {% endif %}

  {{ seo_tags }}

  <title>
    {%- unless page.layout == 'home' -%}
      {{ page.title | append: ' | ' }}
    {%- endunless -%}
    {{ site.title }}
  </title>

  {% include favicons.html %}

  {% if site.resources.ignore_env != jekyll.environment and site.resources.self_hosted %}
    <link href="{{ site.data.origin[type].webfonts | relative_url }}" rel="stylesheet">

  {% else %}
    {% for cdn in site.data.origin[type].cdns %}
      <link rel="preconnect" href="{{ cdn.url }}" {{ cdn.args }}>
      <link rel="dns-prefetch" href="{{ cdn.url }}" {{ cdn.args }}>
    {% endfor %}

    <link rel="stylesheet" href="{{ site.data.origin[type].webfonts | relative_url }}">
  {% endif %}

  <!-- GA -->
  {% if jekyll.environment == 'production' and site.google_analytics.id != empty and site.google_analytics.id %}
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">

    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
  {% endif %}

  <!-- Bootstrap -->
  <link rel="stylesheet" href="{{ site.data.origin[type].bootstrap.css | relative_url}}">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{ site.data.origin[type].fontawesome.css | relative_url }}">

  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">

  {% if site.toc and page.toc %}
    <link rel="stylesheet" href="{{ site.data.origin[type].toc.css | relative_url }}">
  {% endif %}

  {% if page.layout == 'page' or page.layout == 'post' %}
    <!-- Manific Popup -->
    <link rel="stylesheet" href="{{ site.data.origin[type].magnific-popup.css | relative_url }}">
  {% endif %}

  <link href="/assets/css/font.css" rel="stylesheet">
  <link href="/assets/css/em.css" rel="stylesheet">
  {% include set-mode.html %}
  {% include metadata-hook.html %}
</head>
