---
title: 题解：27. 移除元素
author: rainsin
date: 2024-3-24 16:32:10 +0800
categories: [leetcode]
tags: [leetcode]
pin: false
math: true
react: false
mermaid: false
video: false
music: false
cube: false
babel: false

mathpolt: false
jquery: false
forbid: false
comments: true

post: true
description: 27. 移除元素
keywords: rainsin, blog, leetcode
author: rainsin
---

## 题目

Given an integer array `nums` and an integer `val`, remove all occurrences of `val` in `nums`. The order of the elements may be changed. Then return the number of elements in `nums` which are not equal to `val`.

Consider the number of elements in `nums` which are not equal to `val` be `k`, to get accepted, you need to do the following things:

- Change the array `nums` such that the first `k` elements of `nums` contain the elements which are not equal to `val`. The remaining elements of `nums` are not important as well as the size of `nums`.
- Return `k`.

**Custom Judge:** 

The judge will test your solution with the following code:

```
int[] nums = [...]; // Input array
int val = ...; // Value to remove
int[] expectedNums = [...]; // The expected answer with correct length.
                            // It is sorted with no values equaling val.

int k = removeElement(nums, val); // Calls your implementation

assert k == expectedNums.length;
sort(nums, 0, k); // Sort the first k elements of nums
for (int i = 0; i < actualLength; i++) {
    assert nums[i] == expectedNums[i];
}
```

If all assertions pass, then your solution will be **accepted** .

**Example 1:** 

```
Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 2.
It does not matter what you leave beyond the returned k (hence they are underscores).
```

**Example 2:** 

```
Input: nums = [0,1,2,2,3,0,4,2], val = 2
Output: 5, nums = [0,1,4,0,3,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.
Note that the five elements can be returned in any order.
It does not matter what you leave beyond the returned k (hence they are underscores).
```

**Constraints:** 

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`

## 思路

数组的原地算法一般会使用双指针或三指针，使用这种方法主要的难点在于边界的控制，本题使用双指针可以解决。

指针`j`遍历整个数组，指针`i`指示移除了`val`之后的数组边界，`i`将`val`与其他值隔开。

`j`向前走，遇到不同与`val`的元素就与`i`指向的元素交换，然后`i++`,`j`会一直向前走，而`i`只有作出交换动作之后才会向前。

## 代码

```typescript
function removeElement(nums: number[], val: number): number {
    const len = nums.length;
    if(len < 2){
        return nums[0] === val ? 0 : 1;
    }
    let i = 0;
    let j = 0;
    while(j<len){
        if(nums[j] !== val){
            nums[i++] = nums[j];
        }
        j++;
    }
    return i
};
```
